<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Originally from: https://github.com/STRd6/space_demo -->

<html lang="zh-Hans">
	<head>
	<meta charset="UTF-8">
	<title>Pinyin Game</title>
	<link href="stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>

	<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
	<script language="javascript" src="javascripts/jquery.hotkeys.js" type="text/javascript"></script>
	<script language="javascript" src="javascripts/key_status.js" type="text/javascript"></script>
	<script language="javascript" src="javascripts/util.js" type="text/javascript"></script>
	<script language="javascript" src="javascripts/sound.js" type="text/javascript"></script>

	<style>
	body {
		background-color: black;
		background-repeat: no-repeat;
		background-size: cover;
		}
		
	.button {
		border: #333333;
		border-width: 4px;
		border-style: solid;
		border-radius: 30px;
		color: white;
		background-color: #275D80;
		/* padding: 3px; */
		text-align: center;
		font-size: 30px;
		width: 50px;
		height: 50px;
		cursor: pointer;
		margin-right: -5px;
	}

	.b1 { background-color: #445588; }
	.b2 { background-color: #995588; }
	.b3 { background-color: #5555dd; }

	.button:hover {
		background-color: #AAAAAA;
	}

	.button:active {
		background-color: #888888;
		box-shadow: 0 5px #666666;
		transform: translateY(4px);
	}

	button::-moz-focus-inner {
  		border: 0;
	}

	th {
		font-family: "AR PL UKai HK";
		font-size: 100px;
		font-weight: normal;
		color: #cc0000;
	}

	td {
		font-family: "Verdana";
		font-size: 25px;
		color: #00FFEE;
		text-align: center;
	}
	</style>
	</head>

	<img id="background" src="images/background-TheRing.jpg" width="100%">
	<!-- body background="images/background-TheRing.jpg" -->

	<iframe src="sounds/silence.mp3" allow="autoplay" style="display:none">
	</iframe>

	<audio id="music" autoplay="true">
  		<source src="sounds/music-horror.mp3" type="audio/mpeg">
	</audio>

	<div style="width: 100%; overflow: hidden;">

	<div style="width: 50%; float: left;">
	<table id="board">
	  <tr>
		<th id="char0">拼</th>
		<th id="char1">音</th>
		<th id="char2">游</th>
		<th id="char3">戏</th>
	  </tr>
	  <tr>
		<td id="pinyin0">pīn</td>
		<td id="pinyin1">yīn</td>
		<td id="pinyin2">yóu</td>
		<td id="pinyin3">xì</td>
	  </tr>
	</table>
	</div>
	<div style="margin-left: 10px;">
	<button class="button b1" onclick="butt('b')">
		b</button>
	<button class="button b1" onclick="butt('p')">
		p</button>
	<button class="button b1" onclick="butt('m')">
		m</button>
	<button class="button b1" onclick="butt('f')">
		f</button>
	<button class="button b3" onclick="butt('y')">
		y</button>
	<button class="button b2" onclick="butt('j')">
		j</button>
	<button class="button b2" onclick="butt('q')">
		q</button>
	<button class="button b2" onclick="butt('x')">
		x</button>
	<button class="button" onclick="player.shoot()" id="answer">
		?</button>
	<br>
	<button class="button b1" onclick="butt('d')">
		d</button>
	<button class="button b1" onclick="butt('t')">
		t</button>
	<button class="button b1" onclick="butt('n')">
		n</button>
	<button class="button b1" onclick="butt('l')">
		l</button>	
	<button class="button b3" onclick="butt('w')">
		w</button>
	<button class="button b2" onclick="butt('zh')">
		zh</button>
	<button class="button b2" onclick="butt('ch')">
		ch</button>
	<button class="button b2" onclick="butt('sh')">
		sh</button>
	<button class="button" onclick="nextSong()">
		♫</button>
	<br>
	<button class="button b1" onclick="butt('g')">
		g</button>
	<button class="button b1" onclick="butt('k')">
		k</button>
	<button class="button b1" onclick="butt('h')">
		h</button>
	<button class="button b3" onclick="butt(' ')">
		&nbsp;</button>
	<button class="button b3" onclick="butt('r')">
		r</button>
	<button class="button b2" onclick="butt('z')">
		z</button>
	<button class="button b2" onclick="butt('c')">
		c</button>
	<button class="button b2" onclick="butt('s')">
		s</button>
	</div>
	</div>
	<script language="javascript" src="javascripts/pinyins.js" type="text/javascript"></script>
	<script language="javascript" src="game.js" type="text/javascript"></script>
</body>
</html>
